{
  "name": "firstpass",
  "productName": "FirstPass",
  "version": "1.0.0",
  "description": "Your shoot's first pass, done in minutes.",
  "license": "MIT",
  "author": "FirstPass <support@firstpass.app>",
  "repository": {
    "type": "git",
    "url": "https://github.com/techguyowen/firstpass.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.63.3",
    "@rollup/rollup-linux-x64-gnu": "^4.63.3",
    "@rollup/rollup-win32-x64-msvc": "^4.63.3"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@tanstack/react-virtual": "^3.0.0",
    "axios": "^1.6.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.5.0"
  }
}
